% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{www1}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Github Copilot}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/features/copilot
      \endverb
      \verb{url}
      \verb https://github.com/features/copilot
      \endverb
    \endentry
    \entry{www2}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{pbiecek gitbooks}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://pbiecek.gitbooks.io/przewodnik/content/Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html
      \endverb
      \verb{url}
      \verb https://pbiecek.gitbooks.io/przewodnik/content/Programowanie/jak_wczytac_tabele_danych_z_pliku_csv_lub_txt.html
      \endverb
    \endentry
    \entry{www3}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Algorytm edu}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.algorytm.edu.pl/pliki-tekstowe/czytanie-pliku.html
      \endverb
      \verb{url}
      \verb https://www.algorytm.edu.pl/pliki-tekstowe/czytanie-pliku.html
      \endverb
    \endentry
    \entry{www4}{online}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Binarnie c++}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://binarnie.pl/odczyt-zapis-danych-pliku-c/
      \endverb
      \verb{url}
      \verb https://binarnie.pl/odczyt-zapis-danych-pliku-c/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

